<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>

<style>
path {
  stroke: grey;
  stroke-width: 0.25px;
  fill: #cdc;
}

svg {
margin:50px;
background-color:#deebf7;
}

body {
background-color:#f5f5f5;
}
    
/*Legend and title styling*/

    .legend-text {
        /*font-size: 1.2em;*/
        font-size:15px;
    }
    
  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 120%;
    }
    
  .my-legend .legend-scale ul {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    /*float: left;*/
    list-style: none;
    }
    
  .my-legend .legend-scale ul li {
    font-size: 100%;
    list-style: none;
    margin-left: 0;
    line-height: 18px;
    margin-bottom: 2px;
    }
    
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 16px;
    width: 30px;
    margin-right: 5px;
    margin-left: 0;
    border: 1px solid #999;
    }
    
  .my-legend a {
    color: #777;
    }
    
    .map-title {
        font-family: Arial, Helvetica, sans-serif;	

    }
    
    
</style>
    
</head>

<body>

<img src="http://www.actris.eu/Portals/46/Images/Logos/logo-actris_new_140.png?ver=2015-06-08-141001-817">

<h2 class="map-title">Tracegases + Profiles</h2>

<div class='my-legend' >
<!--<div class='legend-title'>Legend:</div>-->
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:red;'></span><p class="legend-text">tracegases</p></li>
    <li><span style='background:blue;'></span><p class="legend-text">Profiles</p></li>
    <!--<li><span style='background:black;'></span><p class="legend-text">Aerosol profiling</p></li>
    <li><span style='background:green;'></span><p class="legend-text">Cloud profiling</p></li>-->
  </ul>
</div>
</div>
    
<style type='text/css'>
  
</style> 

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://d3js.org/topojson.v0.min.js"></script>
<script>
var width = 1260,
    height = 700;

//tutorial for this map
//http://www.d3noob.org/2013/03/a-simple-d3js-map-explained.html
 
var projection = d3.geo.mercator()
    .center([0, 60])
    .scale(600)
    .rotate([0,0]);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var path = d3.geo.path()
    .projection(projection);

var g = svg.append("g");

// load and display the World
d3.json("world-110m2.json", function(error, topology) {



    
// load and display the data
d3.csv("stations.csv", function(error, data) {


var i = 0;
    g.selectAll("circle")
       .data(data)
       .enter()
       .append("a")
	.attr("xlink:href", function(d) {
			return "http://actris.nilu.no/";}
	)
       .append("circle")
       .attr("cx", function(d) {
               return projection([d.lon, d.lat])[0];
       })
       .attr("cy", function(d) {
               return projection([d.lon, d.lat])[1];
       })
       .attr("r", 5)
       .style("stroke", function(d){
        
        i = i + 1;
        console.log(i);
            
       		if(i == 0 || i < 103){
                  return "red";     
            }else {
                  return "blue";     
            }
        
       })
        .attr("fill", "none")
       .attr("opacity", ".4");
    
    
    

       



});


g.selectAll("path")
      .data(topojson.object(topology, topology.objects.countries)
          .geometries)
    .enter()
      .append("path")
      .attr("d", path)
});

// zoom and pan
var zoom = d3.behavior.zoom()
    .on("zoom",function() {
        g.attr("transform","translate("+ 
            d3.event.translate.join(",")+")scale("+d3.event.scale+")");
        g.selectAll("circle")
            .attr("d", path.projection(projection));
        g.selectAll("path")  
            .attr("d", path.projection(projection)); 

  });

svg.call(zoom)

</script>
</body>
</html>
